.searchHidden
  width: 0
  height: 0
  margin-top: 0
  margin-bottom: 0
  margin-left: 0
  padding-left: 0
  padding-right: 0

.showSearch
  width: 260px !important
  height: 40px !important
  margin-top: 20px !important
  margin-bottom: 20px !important
  margin-left: 40px !important
  padding-left: 10px !important
  padding-right: 10px !important

.slide-in-bottom
  -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@-webkit-keyframes slide-in-bottom
  0% 
    -webkit-transform: translateY(1000px)
    transform: translateY(1000px)
    opacity: 0

  100% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

@keyframes slide-in-bottom
  0%
    -webkit-transform: translateY(1000px)
    transform: translateY(1000px)
    opacity: 0

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

.slide-in-top
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@-webkit-keyframes slide-in-top
  0% 
    -webkit-transform: translateY(-1000px)
    transform: translateY(-1000px)
    opacity: 0

  100% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

@keyframes slide-in-top
  0%
    -webkit-transform: translateY(-1000px)
    transform: translateY(-1000px)
    opacity: 0

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

.fade-in
  -webkit-animation: fade-in 1.2s cubic-bezier(0.785, 0.135, 0.150, 0.860) both
  animation: fade-in 1.2s cubic-bezier(0.785, 0.135, 0.150, 0.860) both

@-webkit-keyframes fade-in
  0% 
    opacity: 0

  100% 
    opacity: 1

@keyframes fade-in
  0%
    opacity: 0

  100%
    opacity: 1

.fade-in-reverse
  -webkit-animation: fade-in-reverse 0.15s cubic-bezier(0.390, 0.575, 0.565, 1.000) reverse both
  animation: fade-in-reverse 0.15s cubic-bezier(0.390, 0.575, 0.565, 1.000) reverse both

@-webkit-keyframes fade-in-reverse
  0% 
    opacity: 0

  100% 
    opacity: 1

@keyframes fade-in-reverse
  0%
    opacity: 0

  100%
    opacity: 1

.bounce-in-fwd
  -webkit-animation: bounce-in-fwd 1.1s both
  animation: bounce-in-fwd 1.1s both

@-webkit-keyframes bounce-in-fwd
  0% 
    -webkit-transform: scale(0)
    transform: scale(0)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
    opacity: 0

  38% 
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out
    opacity: 1

  55% 
    -webkit-transform: scale(0.7)
    transform: scale(0.7)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  72% 
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out

  81% 
    -webkit-transform: scale(0.84)
    transform: scale(0.84)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  89% 
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out

  95% 
    -webkit-transform: scale(0.95)
    transform: scale(0.95)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  100% 
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out

@keyframes bounce-in-fwd
  0%
    -webkit-transform: scale(0)
    transform: scale(0)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
    opacity: 0

  38%
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out
    opacity: 1

  55%
    -webkit-transform: scale(0.7)
    transform: scale(0.7)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  72%
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out

  81%
    -webkit-transform: scale(0.84)
    transform: scale(0.84)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  89%
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out

  95%
    -webkit-transform: scale(0.95)
    transform: scale(0.95)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  100%
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out

.scale-in-center
  -webkit-animation: scale-in-center 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both
  animation: scale-in-center 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both

@-webkit-keyframes scale-in-center
  0% 
    -webkit-transform: scale(0)
    transform: scale(0)
    opacity: 1

  100% 
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1

@keyframes scale-in-center
  0%
    -webkit-transform: scale(0)
    transform: scale(0)
    opacity: 1

  100%
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1

.scale-in-center-reverse
  -webkit-animation: scale-in-center-reverse 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) reverse both
  animation: scale-in-center-reverse 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) reverse both

@-webkit-keyframes scale-in-center-reverse
  0% 
    -webkit-transform: scale(0)
    transform: scale(0)
    opacity: 1

  100% 
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1

@keyframes scale-in-center-reverse
  0%
    -webkit-transform: scale(0)
    transform: scale(0)
    opacity: 1

  100%
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1
