.message
  grid-column: 3 / span 8
  width: 80%
  background-color: #ffffff
  padding: 20px
  border: 1px solid #eee
  border-left-width: 5px
  border-radius: 3px
  margin: 10px auto
  font-family: 'Open Sans', sans-serif
  font-size: 16px

.error
  border-left-color: #d9534f
  background-color: rgba(217, 83, 79, 0.1)

  &__text
    font-family: 'Montserrat-Bold'
    display: inline-block
    margin: 0
    padding: 0
