.page-modal
  position: fixed
  top: 0
  left: 0
  z-index: 1050
  width: 100%
  height: 100%
  overflow: hidden
  background-color: rgba(0,0,0,.5)
  display: none

  &__dialog
    padding-top: 260px
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-gap: 24px
    
    &__content 
      background-color: snow
      grid-column: 5 / span 4
      overflow-y: auto
      border-radius: 10px
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px

      &__form
        display: grid
        grid-template-rows: 1fr auto auto auto auto
        grid-template-columns: auto repeat(3, 1fr)
        grid-gap: 10px
        position: relative
        overflow: hidden
        height: 400px
        
        &__modal-img
          grid-row: 1 / -1
          grid-column: 1 / -1
          position: absolute
          
        &__modal-close
          grid-row: 1 / 2
          grid-column: 4 / 4
          z-index: 2
          color: snow
          text-shadow: 0px 1px 4px #23430C
          font-size: 46px
          text-align: right
          margin-top: 10px
          margin-left: 90px
          width: 25px
          height: 25px
          cursor: pointer
          transition: 0.10s linear
          -webkit-transition: 0.10s linear
          -moz-transition: 0.10s linear
          -o-transition: 0.10s linear

          &:hover
            transform: scale(1.4)

        &__modal-title
          grid-row: 2 / 3
          grid-column: 2 / span 3
          z-index: 2
          color: snow
          font-size: 30px
          margin-bottom: 60px
          font-family: 'Montserrat-Bold'
          text-shadow: 0px 1px 4px #23430C

        &__modal-input-name
          grid-row: 3 / 4
          grid-column: 2 / span 2
          z-index: 2
          @extend .page-main__feedback__content__form__email__input-email
          width: 289px
          height: 40px
          box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px

        &__modal-input-phone
          grid-row: 4 / 5
          grid-column: 2 / span 2
          z-index: 2
          @extend .page-main__feedback__content__form__email__input-email
          width: 289px
          height: 40px
          box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px

        &__modal-btn
          grid-row: 5 / 6
          grid-column: 2 / span 2
          z-index: 2
          @extend .page-main__place__content__container__order__order-btn
          border: none
          outline: none
          margin-bottom: 30px
          box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
          cursor: pointer
