.page-main__feedback
  background-color: #FFF

  &__content
    position: relative
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-gap: 24px
    margin: 0
    padding: 0

    &__form
      grid-column: 2 / span 4
      display: grid
      grid-template-columns: repeat(6, 1fr)
      grid-column-gap: 24px
      grid-row-gap: 6px
      grid-template-areas: "title title name name surname surname" "email email email email email email" "phone phone phone phone phone phone" "policy policy policy subscribe subscribe subscribe" "submit submit submit . . ."
      margin-bottom: 90px
      font-family: 'Montserrat-Light'

      &__img
        grid-column: 7 / -1
        grid-row: 1 / 3
        width: 100%
        height: 100%
        object-fit: cover

      &__gender
        grid-area: title

        &__label-gender
          font-weight: 300
          font-size: 12px
          line-height: 18px
          color: #333333

        &__select-gender
          width: 100%
          padding: 12px 16px
          font-weight: 300
          font-size: 16px
          line-height: 20px
          color: #333333
          border: 1px solid #cfdce3
          box-sizing: border-box
          transition: 0.15s linear
          -webkit-transition: 0.15s linear
          -moz-transition: 0.15s linear
          -o-transition: 0.15s linear
          outline: none
          background: transparent

          &:hover
            border: 1px solid #06A9B3

          &:focus
            border: 1px solid #06A9B3

        &__select-custom-arrow
          appearance: none
          background-image: url("../img/icons/select-arrow.svg")
          background-repeat: no-repeat
          background-position: right 6px center

      &__name
        grid-area: name

        &__label-name
          font-weight: 300
          font-size: 12px
          line-height: 18px
          color: #333333

        &__input-name
          width: 100%
          padding: 12px 16px
          font-weight: 300
          font-size: 16px
          line-height: 20px
          color: #333333
          border: 1px solid #cfdce3
          box-sizing: border-box
          transition: 0.15s linear
          -webkit-transition: 0.15s linear
          -moz-transition: 0.15s linear
          -o-transition: 0.15s linear
          outline: none

          &:hover
            border: 1px solid #06A9B3

          &:focus
            border: 1px solid #06A9B3

      &__last-name
        grid-area: surname

        &__label-last-name
          font-weight: 300
          font-size: 12px
          line-height: 18px
          color: #333333

        &__input-last-name
          width: 100%
          padding: 12px 16px
          font-weight: 300
          font-size: 16px
          line-height: 20px
          color: #333333
          border: 1px solid #cfdce3
          box-sizing: border-box
          transition: 0.15s linear
          -webkit-transition: 0.15s linear
          -moz-transition: 0.15s linear
          -o-transition: 0.15s linear
          outline: none

          &:hover
            border: 1px solid #06A9B3

          &:focus
            border: 1px solid #06A9B3

      &__email
        grid-area: email

        &__label-email
          font-weight: 300
          font-size: 12px
          line-height: 18px
          color: #333333

        &__input-email
          width: 100%
          padding: 12px 16px
          font-weight: 300
          font-size: 16px
          line-height: 20px
          color: #333333
          border: 1px solid #cfdce3
          box-sizing: border-box
          transition: 0.15s linear
          -webkit-transition: 0.15s linear
          -moz-transition: 0.15s linear
          -o-transition: 0.15s linear
          outline: none

          &:hover
            border: 1px solid #06A9B3

          &:focus
            border: 1px solid #06A9B3

      &__phone
        grid-area: phone

        &__label-phone
          font-weight: 300
          font-size: 12px
          line-height: 18px
          color: #333333

        &__input-phone
          width: 100%
          padding: 12px 16px
          font-weight: 300
          font-size: 16px
          line-height: 20px
          color: #333333
          border: 1px solid #cfdce3
          box-sizing: border-box
          transition: 0.15s linear
          -webkit-transition: 0.15s linear
          -moz-transition: 0.15s linear
          -o-transition: 0.15s linear
          outline: none

          &:hover
            border: 1px solid #06A9B3

          &:focus
            border: 1px solid #06A9B3

      &__agreement
        grid-area: policy
        margin-top: 25px

        &__label-agreement
          font-size: 12px
          line-height: 18px
          color: #333
          position: relative
          padding-left: 25px
          display: inline-block
          max-width: 180px

          &::before
            content: ""
            width: 18px
            height: 18px
            position: absolute
            border: 1px solid #cfdce3
            left: 0
            top: 0
            cursor: pointer
      
        &__input-agreement:checked + &__label-agreement:after
          content: ""
          width: 12px
          height: 12px
          position: absolute
          background-color: #06a9b3
          left: 4px
          top: 4px
          cursor: pointer

      &__subscribe
        grid-area: subscribe
        margin-top: 25px

        &__label-subscribe
          font-size: 12px
          line-height: 18px
          color: #333
          position: relative
          padding-left: 25px
          display: inline-block
          max-width: 180px

          &::before
            content: ""
            width: 18px
            height: 18px
            position: absolute
            border: 1px solid #cfdce3
            left: 0
            top: 0
            cursor: pointer
            
        &__input-subscribe:checked + &__label-subscribe:after
          content: ""
          width: 12px
          height: 12px
          position: absolute
          background-color: #06a9b3
          left: 4px
          top: 4px
          cursor: pointer

      &__submit-btn
        grid-area: submit
        margin-top: 34px
        font-family: 'Montserrat-Medium'

        button
          display: inline-block
          padding: 16px 32px
          font-family: inherit
          font-weight: 500
          font-size: 16px
          line-height: 20px
          color: #ffffff
          background-color: #06a9b3
          text-decoration: none
          border: none
          outline: none
          transition: background 0.15s ease-in-out
          cursor: pointer

          &:hover
            background-color: #068d94
