.page-main__catalog
  padding: 0 0 140px 0
  background-color: #f2f8fb

  &__content
    color: #333333

    &__second-container
      display: grid
      grid-template-columns: repeat(12, 1fr)
      gap: 24px

      &__house-card
        grid-column: span 3
        border: 1px solid #c4c4c4
        display: grid
        grid-template-columns: 3fr
        grid-template-rows: 220px auto
        grid-gap: 17px 24px
        background-color: #ffffff
        overflow: hidden
        transition: 0.10s linear
        -webkit-transition: 0.10s linear
        -moz-transition: 0.10s linear
        -o-transition: 0.10s linear

        &:hover
          box-shadow: 6px 6px 0 #06A9B3
          
        &__img
          width: 100%
          height: 100%
          object-fit: cover

        &__content
          padding: 0 24px 23px

          &__house-name
            margin: 0 0 5px 0
            font-weight: normal
            font-family: 'Montserrat'
            font-size: 22px
            line-height: 34px
            color: #333333

          &__house-area
            margin: 0 0 17px 0
            font-family: 'Montserrat'
            font-weight: 400
            font-size: 16px
            line-height: 19px
            color: #aaaaaa

          &__house-parameters
            margin: 0
            padding: 15px 0 0 0
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-column-gap: 50px
            border-top: 2px solid #eaf2f6
            font-family: 'Montserrat-Light'

            dt
              margin: 0
              font-weight: 300
              font-size: 16px
              line-height: 20px

            dd
              margin: 0
              grid-row: 1 / 2
              font-weight: 300
              font-size: 32px
              line-height: 36px
              
        &__display-horizontal
          grid-column: 3 / -3
          grid-template-columns: 3fr 5fr
          grid-template-rows: auto

        &__display-horizontal &__content
          padding: 20px 24px 24px 0

        &__display-horizontal dl
          grid-column-gap: 175px

    &__load-more-houses
      text-align: center

      &__btn
        @extend .page-main__place__content__container__order__order-btn
        outline: none
        border: none
        cursor: pointer
