.page-main
  grid-area: main

.page-main__header
  magin: 0
  padding: 0
  grid-column: 5 / 9

  &__mark
    position: relative
    margin: 0
    padding: 0 0 0 115px
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #06a9a3
    margin-bottom: 60px

    &::before
      content: '01'
      position: absolute
      left: 0
      top: 0
      font-weight: 300
      font-size: 16px
      line-height: 20px
      color: #06a9b3

    &::after
      content: ""
      position: absolute
      width: 81px
      height: 1px
      left: 25px
      top: 9px
      border-top: 1px solid #06a9b3

  &__name
    font-family: 'Montserrat-Bold'
    color: #333
    font-size: 32px
    line-height: 48px
    font-weight: 700
    padding: 0
    margin: 0
    margin-bottom: 24px

.page-main__catalog__header
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 100px
  padding-bottom: 13px

  &__mark
    position: relative
    margin: 0
    padding: 0 0 0 115px
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #06a9a3

    &:before
      content: '02'
      position: absolute
      left: 0
      top: 0
      font-weight: 300
      font-size: 16px
      line-height: 20px
      color: #06a9b3

    &:after
      content: ""
      position: absolute
      width: 81px
      height: 1px
      left: 25px
      top: 9px
      border-top: 1px solid #06a9b3

  &__header
    margin: 60px 0 25px 0
    font-size: 32px
    line-height: 48px
    font-family: 'Montserrat-Bold'

.page-main__feedback__header
  magin: 0
  padding: 0
  margin-top: 100px
  grid-column: 2 / 4 span // or will be splitted text
  
  &__mark
    position: relative
    margin: 0
    padding: 0 0 0 115px
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #06a9a3

    &:before
      content: '03'
      position: absolute
      left: 0
      top: 0
      font-weight: 300
      font-size: 16px
      line-height: 20px
      color: #06a9b3

    &:after
      content: ""
      position: absolute
      width: 81px
      height: 1px
      left: 25px
      top: 9px
      border-top: 1px solid #06a9b3

  &__header
    margin: 60px 0 25px 0
    font-size: 32px
    line-height: 48px
    font-family: 'Montserrat-Bold'
